<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/lightPink">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logo1"
        android:layout_gravity="start"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/sign_in_container"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">


                <TextView
                    android:id="@+id/title_sign_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign In"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>


                <EditText
                    android:id="@+id/loginEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textPersonName"
                    android:layout_marginTop="16dp" />


                <EditText
                    android:id="@+id/loginPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:layout_marginTop="16dp" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signInButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:background="@drawable/gradient_button1"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp" />

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rowCount="1"
                    android:columnCount="2"
                    android:id="@+id/signUpText">

                    <TextView
                        android:id="@+id/dont_have_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_marginTop="16dp"
                        android:text="Don't have an account ?"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/create_account_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Create Account"
                        android:textColor="@color/darkPink"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_row="0"
                        android:layout_column="1"/>
                </GridLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="top|end"
        android:src="@drawable/border1"
        android:scaleType="fitEnd"
        android:layout_margin="0dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|start"
        android:src="@drawable/border2"/>


</FrameLayout>