<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectDateActivity"
    android:background="@drawable/event3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/blackCircle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:layout_gravity="top|start"
                android:src="@drawable/blackcircle" />


            <ImageButton
                android:id="@+id/backArrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="top|start"
                android:layout_margin="28dp"
                android:src="@drawable/backarrow_icon"
                android:background="?android:selectableItemBackgroundBorderless"
                android:contentDescription="Back" />

        </FrameLayout>



        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginTop="450dp">

            <LinearLayout
                android:id="@+id/date_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_date_1"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/default_date_button"
                    android:text="Tue \n18"
                    android:textColor="@android:color/white"
                    android:gravity="center"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_date_2"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/default_date_button"
                    android:text="Wed\n 19"
                    android:textColor="@android:color/white"
                    android:gravity="center"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_date_3"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/date_selector_button"
                android:text="Thu\n 20"
                android:textColor="@android:color/white"
                android:gravity="center"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_date_4"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/default_date_button"
                    android:text="Fri \n21"
                    android:textColor="@android:color/white"
                    android:gravity="center"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_date_5"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/default_date_button"
                    android:text="Sat \n22"
                    android:textColor="@android:color/white"
                    android:gravity="center"/>

            </LinearLayout>
        </HorizontalScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/selectVenueButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Venue"
                android:background="@drawable/gradient_button3"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:gravity="center"
                android:paddingEnd="40dp"
                android:padding="15dp" />


            <ImageView
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:src="@drawable/frontarrow_icon"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="16dp"
                android:elevation="5dp"
                android:visibility="visible" />

        </FrameLayout>

    </LinearLayout>



</FrameLayout>